.cart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  animation: cart-appear 1s ease-out forwards;
  display: inline-block;
}

.main {
  color: #eee8e3;
  background-color: #ffffff;
  height: 75vh;
  margin-top: 10vh;

  text-align: center;
  width: 100%;

  text-align: center;
}

.text {
  font-size: 30px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  animation: title-appear 1s ease-out forwards;
  margin-top: 120px;
}

.title {
  font-size: 20px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  margin-top: 50px;
}

.icon {
  font-size: 30px;
  font-weight: 100;
  margin-left: 10px;
  margin-top: 55px;
  color: #807c7a;
  text-align: center;
}

.section2 {
  width: 100vw;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  animation: cart-appear 1s ease-out forwards;
  /* background-color: #f7f4f2; */
  /* border-radius: 20px 20px 20px 20px; */

  height: 40vh;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26); */
}

@keyframes cart-appear {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
