.cart {
  margin-bottom: 10vh;
  margin-top: 15vh;
  animation: cart-appear 1s ease-out forwards;
}

.title {
  font-size: 30px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  margin: 15px 70px;
  justify-content: center;
}

.picture {
  max-height: 250px;
  max-width: 250px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26);
  display: flex;
  justify-content: center;
}

.section1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 50px;
}

.section1 h2 {
  font-size: 30px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  margin: 15px 70px;
  justify-content: center;
}

.section1 h3 {
  font-size: 22px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  margin: 0px 70px;
  justify-content: center;
}

.section2 {
  min-width: 100vw;
}

.section2 h3 {
  font-size: 22px;
  font-weight: 300;
  color: #575452;
  text-align: center;
  margin-top: 50px;
}

.section2 li {
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: 300;
  color: #575452;
  text-align: center;
}

.section2 p {
  font-size: 15px;
  font-weight: 300;
  color: #131212;
  margin: 15px 200px;
  text-align: center;
}

.source {
  display: block;
  color: #83807f;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  justify-content: flex-end;
  text-align: center;
}

.source a:link {
  text-decoration: none;
  color: #83807f;
}

.source a:visited {
  color: #83807f;
  text-decoration: none;
}

.source a:hover {
  color: black;
  text-decoration: underline;
}

.source a:active {
  color: black;
  text-decoration: underline;
}

.div {
  height: 85vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.loader {
  --color: rgb(44, 41, 41);
  --size-mid: 15px;
  --size-dot: 15px;
  --size-bar: 0.2px;
  --size-square: 5px;

  margin-left: 50%;
}

.loader::before,
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
}

.loader::before,
.loader::after {
  width: var(--size-dot);
  height: var(--size-dot);
  background-color: var(--color);
  border-radius: 50%;
  opacity: 0;
  animation: loader-2 0.8s cubic-bezier(0.2, 0.32, 0, 0.87) infinite;
}

.loader::after {
  animation-delay: 0.3s;
}
.loader_dis_btn {
  background-color: #cecdcd;
  color: #cecdcd;
}

@keyframes loader-2 {
  0%,
  80%,
  100% {
    opacity: 0;
  }

  33% {
    opacity: 1;
  }

  0%,
  100% {
    transform: translateX(-4vmin);
  }

  90% {
    transform: translateX(4vmin);
  }
}

@keyframes cart-appear {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media only screen and (max-width: 500px) {
  .title {
    font-size: 25px;
  }

  .picture {
    margin-bottom: 40px;
  }

  .section2 {
    max-width: 400px;
  }

  .section2 h3 {
    font-size: 22px;
    font-weight: 300;
    color: #575452;
    text-align: center;
    margin-top: 50px;
    max-width: 400px;
  }

  .section2 li {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 300;
    color: #575452;
    text-align: start;
  }

  .section2 p {
    font-size: 15px;
    font-weight: 300;
    color: #000000;
    margin: 5px 10px;
    text-align: start;
    max-width: 400px;
    padding: 0 5px;
  }
}
